# gl-flower-garden-rest

./: README.md  flowergarden.db  pom.xml
src/main/java/com/flowergarden/controller/: BouquetController.java  FlowerController.java
src/main/java/com/flowergarden/model/bouquet/: MarriedBouquet.java
src/main/java/com/flowergarden/model/flowers/: GeneralFlower.java
src/main/java/com/flowergarden/service/: BouquetService.java  FlowerService.java  ReduceFreshnessResponse.java
src/main/java/com/flowergarden/service/impl/: BouquetServiceImpl.java  FlowerServiceImpl.java
src/main/resources/: application-context.xml  config.properties
webapp/: index.html
webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
