db_url = jdbc:sqlite:/Users/andrew/Documents/Java/Projects/gl-flowergarden-web/flowergarden.db
db_test_url = jdbc:sqlite:/Users/andrew/Documents/Java/Projects/gl-flowergarden-web/flowergarden_test.db
json_bouquet = src/bouquet.json
json_bouquet_test = src/bouquet_test.json
married = com.flowergarden.model.bouquet.MarriedBouquet
chamomile = com.flowergarden.model.flowers.Chamomile
rose =com.flowergarden.model.flowers.Rose
tulip =com.flowergarden.model.flowers.Tulip